::-webkit-scrollbar {
  display: none;
}
#weaponTypes {
  margin: auto;
  background: #343a40;
  width: auto;
  height: 80px;
  display: flex;
  overflow-x: scroll;
  img{
    display: flex;
    margin: auto;
    width: 90px;
    height: 45px;
  }
  .card{
    display: flex;
    background: #343a40;
    border: none ;
    p{
      text-align: center;
      font-size: 12px;
      margin: auto;
      color:#0095D9;
    }
  }
  
}

.weaponList{
  
  .cardt{
    display: flex;
    background:#373E48;
    width: auto;
    height: 130px;
    margin: auto;
    margin-bottom: 15px;
    .imgbox{
      margin: auto;
      margin-top: auto;
      margin-bottom: auto;
      width: 160px;
      height: 70px;
    }
    .textbox{
      margin: auto;
      color: white;
      width: 160px;
      height: 70px;
      display: flex;
      flex-direction: column;
      margin-top: auto;
      margin-bottom: auto;
   
     
      img{
        width: 8px;
        height: 19px;
      }
    }

    .tierbox{
      margin: auto;
      width: 110px;
      height: 70px;
      display: flex;
      flex-direction: column;
      margin-top: auto;
      margin-bottom: auto;
      color: white;
    }
    
   
  }
}






