::-webkit-scrollbar {
    display: none;
  }
  #attachmentTypes {
    background: #343a40;
    width: auto;
    height: 80px;
    display: flex;
    overflow-x: scroll;
    img{
      display: flex;
      margin: auto;
      width: 65px;
      height: 35px;
    }
    .card{
      display: flex;
      background: #343a40;
      border: none ;
      p{
        text-align: center;
        font-size: 12px;
        margin: auto;
        color:#0095D9;
      }
    }
    
  }
  
  .attachmentList{
    
    .cardt{
      display: flex;
      background:#373E48;
      width: auto;
      height: 120px;
      margin: auto;
      margin-bottom: 15px;
      .imgbox{
        
        margin: auto;
        width: 80px;
        height: 70px;
        img{
            width: 75px;
            height: 55px;
        }
      }
      .textbox{
        color: white;
        width: 160px;
        height: 70px;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
      }
  
      .tierbox{
       margin: auto;
        width: 110px;
        height: 70px;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
        color: white;
      }
      
     
    }
  }
  
  
  
  
  