.characterList {
  .cardt {
    display: flex;
    background: #373e48;
    width: auto;
    height: 370px;
    margin: auto;
    margin-bottom: 15px;
    .imgbox {
      margin: auto;
      margin-top: auto;
      margin-bottom: auto;
      width: 160px;
      height: 350px;
    
      text-align: center;
      img {
        margin: auto;
        width: 130px;
        height: 330px;
      }
    }
    .skillbox {
      margin: auto;
      color: white;
      width: 170px;
      height: 280px;
      display: flex;
      flex-direction: column;
      margin-top: auto;
      p {
        text-align: center;
      }

      margin-bottom: auto;

      img {
        width: 8px;
        height: 19px;
      }
    }

    .namebox {
      p {
        margin: auto;
        text-align: center;
      }
     
      width: 110px;
      height: 90px;
      display: flex;
      flex-direction: column;
      margin-top: auto;
      margin-bottom: auto;

    }
  }
}
